<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre mim</title>
</head>

<body>
    <main>
        <div>
            <form class="contato">
                <h1>contato</h1>
                <a class="whatsapp" href="https://api.whatsapp.com/send?phone=5532988469702" target="_blank">
                    <img src="./assets/whatsapp (1).png" /> </a>
                <a class="linkedin" href="https://www.linkedin.com/in/david-vieira-avila/" target="_blank"> <img
                        src="./assets/linkedin.png">
                </a>
                <a class="github" href="https://github.com/davivieira22" target="_blank"> <img
                        src="./assets/github.png">

                </a>
            </form>
        </div>
        <section class="setor">
            <h1>sobre mim </h1>
            <p class="paragrafo"><br> Eu so um programador full stack trabalhando no momento como freelancer criando
                progetos para quem quiser. Estou em Transição de carreira para area da programação faço tanbem
                trabalhos responsivos com as tecnologias a seguir
                <br>
                <br>
                as tecnologias que uso são
                <img class="foto" src="./assets/html-5.png">
                <img class="foto" src="./assets/css.png">
                <img class="foto" src="./assets/js.png">
                <img class="foto" src="./assets/biblioteca.png">
                <img class="foto" src="./assets/node-js.png">
            </p>
            <h2 class="curso">curso<img class="foto-2"
                    src="./assets/LOGO_1-pl6s0w83bob17fyv2myc9hccfjkrd6md916y3lfbcg.png.webp"></h2>
            <p>o devclub e uma formação de programadores full stack la nois aprendemos essas
                tecnologias como (html,css,javascript,react,node)tanbem deixar o site responsivos ou seja que
                abre tranto no celular quanto no computador

            </p>
        </section>
    </main>
</body>
<style>
    body {
        background-color: black;
    }

    .contato {
        color: aliceblue;
        margin-left: 70%;
    }

    .whatsapp img,
    .email img,
    .linkedin img,
    .github img {
        display: block;
        width: 80px;
        margin-left: 150px;
    }



    .foto,
    .foto-2 {
        display: flex;

        width: 80px;
        margin-left: 40px;
        margin-top: 10px;
    }

    main {
        display: block;
    }

    .setor {
        display: block;
        margin-top: -400px;
        padding-right: 20%;
        margin-right: 200px;
    }

    h1,
    h2 {
        color: aliceblue;
        font-size: 70px;
        margin-left: 80px;
    }

    p {
        font-size: 25px;
        margin-left: 30px;
        font-weight: 200;
        margin-right: 20px;
        color: aliceblue;
    }

    @media screen and (max-width:500px) {
        .paragrafo {
            font-size: 18px;
            display: inline-block;
            text-align: left;
            height: 8px;
            width: 200px;
            margin-right: 30px;
            margin-top: -200px;
        }

        .contato {
            visibility: hidden;
        }

        p {
            font-size: 18px;
            display: inline-block;
            text-align: left;
            height: 8px;
            width: 200px;
            margin-right: 30px;
            margin-top: 5px;
        }

        .curso {
            margin-top: 180px;
            margin-left:15x;
        }

        .foto {
            display: flex;
            width: 30px;
            margin-left: 20px;
            margin-top: 10px;
        }

        h1 {display: flex;
            margin-bottom: 200px;
            font-size:50px;
            margin-top: -100px;
        }
    }
</style>

</html>